<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="editor.js"></script>
    <script src="webppl-viz.js"></script>
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="webppl-viz.css">
    <link rel="stylesheet" href="editor.css">

    <style>
     pre {
         border: 1px solid black;
         border-radius: 2px;
         margin: 0;
         padding: 4px;
     }

     body {
         min-width: 600px;
         margin: 0 auto;
         font-family: Menlo;
         font-size: 12px;
     }

     .col {
         width: 550px;
         margin: 10px
     }

     .wpedit .CodeMirror {
         font-size: 12px;
     }

     h1 {
         font-size: 20px
     }

     #intro code {
         border: 1px solid #ddd;
         border-radius: 2px;
         background-color: #ddd;
         padding: 0 3px;
     }

     pre {
         font-size: 12px;
     }
    </style>
  </head>
  <body>
    <div class="col" style="float: left">
      <h2>model</h2>
      <pre id="comp0"><code></code></pre>

      <p></p>
      <h2>scratch</h2>
      <pre id="comp1"><code></code></pre>

    </div>
    <div class="col" style="float: left">
      <h2>viz</h2>
      <pre id="comp2"><code></code></pre>
    </div>
  </body>
  <script>
   [0,1,2].forEach(function(num) {
       $("#comp" + num + " code").text(localStorage.getItem('comp' + num));
   })

   var preEls = Array.prototype.slice.call(document.querySelectorAll("pre"));
   var comps = [];
   preEls.map(function(el) {
       comps.push(wpEditor.setup(el, {language: 'webppl'}));
   });

   window.onbeforeunload = function() {
       [0,1,2].forEach(function(num) {
           localStorage.setItem('comp' + num, comps[num].state.code);
       })
   }

  </script>
  <script src="webppl.js" defer></script>

</html>
